[uwsgi]
socket = 127.0.0.1:8000
chdir = /var/www/flask_web
wsgi-file = manager.py
callable = app
processes = 4
master = true
threads = 2
daemonize = /var/log/flask_web/uwsgi.log
pidfile = uwsgi.pid
vacuum = true
buffer-size = 32768