server {
    listen 80;
    server_name 127.0.0.1;

    access_log  /var/log/nginx/access_ems.log  main;
    error_log /var/log/nginx/error_ems.log;

    location / {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:8000;
    }
}
